NEXT_PUBLIC_FIREBASE_APIKEY="AIzaSyDZXyf-Kv0g-QmpMwZxN1xBgz4kv1Re9Mk"
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN="standupcodelab.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECTID="standupcodelab"
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET="standupcodelab.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID="1060518172328"
NEXT_PUBLIC_FIREBASE_APPID="1:1060518172328:web:69467ca42ba906d822549d"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-123CC5LZFW"

NEXT_PUBLIC_LINE_CHANNEL_ID="1657554440"
NEXT_PUBLIC_LINE_CHANNEL_SECRET="58b2eddf072409d2aa3579ea0ab0af59"
NEXT_PUBLIC_LINE_REDIRECT_URI="https://e574-161-200-191-49.ngrok.io/auth/callback"
NEXT_PUBLIC_LINE_CODE_VERIFIER="vmsK0_OUi-21vJ"