NEXT_PUBLIC_FIREBASE_APIKEY=""
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECTID=""
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID=""
NEXT_PUBLIC_FIREBASE_APPID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=""

NEXT_PUBLIC_LINE_CHANNEL_ID=""
NEXT_PUBLIC_LINE_CHANNEL_SECRET=""
NEXT_PUBLIC_LINE_REDIRECT_URI=""
NEXT_PUBLIC_LINE_CODE_VERIFIER=""
NEXT_PUBLIC_BACKEND_URL=""
PORT="" 
